# ######################################
# PLANTILLA DE VARIABLES DE ENTORNO
# ######################################
#
# Este fichero sirve como guía para la configuración del entorno de desarrollo.
#
# INSTRUCCIONES:
# 1. Haz una copia de este fichero.
# 2. Renombra la copia a ".env".
# 3. Rellena los valores en tu fichero .env local.
#
# ¡¡¡El fichero .env NUNCA debe subirse a GitHub!!!
# ######################################


# Configuración de la Base de Datos PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=